<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Aug 21 19:27:59 PDT 2005 -->
<TITLE>
Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./myutil/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./myutil/Fraction.html#add(myutil.Fraction)"><B>add(Fraction)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the sum of this Fraction
 and the parameter frac.
<DT><A HREF="./myutil/Fraction.html#add(int)"><B>add(int)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the sum of this Fraction
 and the int parameter number.
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./myutil/Fraction.html#decimal()"><B>decimal()</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the decimal equivalent of this fraction
<DT><A HREF="./myutil/Fraction.html#denominator"><B>denominator</B></A> - 
Variable in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>the denominator of this fraction
<DT><A HREF="./myutil/Fraction.html#divide(myutil.Fraction)"><B>divide(Fraction)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the quotient of this Fraction
 divided by the parameter frac.
<DT><A HREF="./myutil/Fraction.html#divide(int)"><B>divide(int)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the quotient of this Fraction
 divided by the int parameter number.
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="./myutil/Fraction.html#equals(myutil.Fraction)"><B>equals(Fraction)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Compares this fraction and the parameter frac for
 equality.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./myutil/Fraction.html" title="class in myutil"><B>Fraction</B></A> - Class in <A HREF="./myutil/package-summary.html">myutil</A><DD>An instance of this class represents a fraction.<DT><A HREF="./myutil/Fraction.html#Fraction()"><B>Fraction()</B></A> - 
Constructor for class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Creates a fraction 0/1
<DT><A HREF="./myutil/Fraction.html#Fraction(int)"><B>Fraction(int)</B></A> - 
Constructor for class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Creates a fraction number/1
<DT><A HREF="./myutil/Fraction.html#Fraction(myutil.Fraction)"><B>Fraction(Fraction)</B></A> - 
Constructor for class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Creates a copy of frac
<DT><A HREF="./myutil/Fraction.html#Fraction(int, int)"><B>Fraction(int, int)</B></A> - 
Constructor for class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Creates a fraction num/denom.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./myutil/Fraction.html#gcd(int, int)"><B>gcd(int, int)</B></A> - 
Static method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the greatest common divisor of 
 the parameters m and n
<DT><A HREF="./myutil/Fraction.html#getDenominator()"><B>getDenominator()</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the denominator of this fraction
<DT><A HREF="./myutil/Fraction.html#getNumerator()"><B>getNumerator()</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the numerator of this fraction
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./myutil/Fraction.html#min(myutil.Fraction, myutil.Fraction)"><B>min(Fraction, Fraction)</B></A> - 
Static method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the smaller of the two parameters f1 and f2
<DT><A HREF="./myutil/Fraction.html#multiply(myutil.Fraction)"><B>multiply(Fraction)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the product of this Fraction
 and the parameter frac.
<DT><A HREF="./myutil/Fraction.html#multiply(int)"><B>multiply(int)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the product of this Fraction
 and the int parameter number.
<DT><A HREF="./myutil/package-summary.html"><B>myutil</B></A> - package myutil<DD>&nbsp;</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./myutil/Fraction.html#numerator"><B>numerator</B></A> - 
Variable in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>the numerator of this fraction
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./myutil/Fraction.html#setDenominator(int)"><B>setDenominator(int)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Sets the denominator of this fraction
<DT><A HREF="./myutil/Fraction.html#setNumerator(int)"><B>setNumerator(int)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Sets the numerator of this fraction
<DT><A HREF="./myutil/Fraction.html#simplify()"><B>simplify()</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns a new Fraction object that is in
 the simplest form of this Fraction object.
<DT><A HREF="./myutil/Fraction.html#subtract(myutil.Fraction)"><B>subtract(Fraction)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the difference of this Fraction
 and the parameter frac.
<DT><A HREF="./myutil/Fraction.html#subtract(int)"><B>subtract(int)</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the difference of this Fraction
 and the int parameter number.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./myutil/Fraction.html#toString()"><B>toString()</B></A> - 
Method in class myutil.<A HREF="./myutil/Fraction.html" title="class in myutil">Fraction</A>
<DD>Returns the String representation of this Fraction
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./myutil/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
