1. OOP concepts

2. Basic Java programming:
	2.1 Arrays:
		- Declare an array:
			- Primitive: int, char, etc.
			int[] numbers;
		- Create an array:
			int[] numbers = new int[3];
		- Initialize an array:
			- numbers[0] = 1;
			numbers[2] = 2;
	- Declare, create and initialize with one statement:
		- int[] numbers = new int[] {1,2,3};
			or
		- int[] numbers = {1,2,3};
	- Work with array:
		- read data from array: int i = numbers[0];
		- traversing an array:
			e.g. Using for...loop
			for(int i=0; i<numbers.length; i++) {
				...
			}
3. List ADT: linear,sequential, ordered and provide operations to add, get, remove etc.

	3.1 ArrayList: is a data structure that uses an array to implement the List ADT.

		3.1.1 Implement an ArrayList data structure.
		3.1.2 Use the java.util.ArrayList	
	
	3.2 LinkedLists: is a data structure that stores each data element in a Node and
	uses links (references) from one Node to the next;

		3.2.1 Single-LinkedList - has only 1 link from one Node to the next.

			3.2.1.1 Implementing a Single-LinkedList (see code sample from class)

		3.2.2 Double-LinkedList - has 2 links: one link going from currentNode to
		next; and another link going currentNode to previous;


		


	