<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Sun Aug 21 19:27:58 PDT 2005 -->
<TITLE>
Fraction
</TITLE>

<META NAME="keywords" CONTENT="myutil.Fraction class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Fraction";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../myutil/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?myutil/Fraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
myutil</FONT>
<BR>
Class Fraction</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>myutil.Fraction</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>Fraction</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An instance of this class represents a fraction.
<P>

<P>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#denominator">denominator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the denominator of this fraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#numerator">numerator</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;the numerator of this fraction</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../myutil/Fraction.html#Fraction()">Fraction</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fraction 0/1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../myutil/Fraction.html#Fraction(myutil.Fraction)">Fraction</A></B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a copy of frac</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../myutil/Fraction.html#Fraction(int)">Fraction</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fraction number/1</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../myutil/Fraction.html#Fraction(int, int)">Fraction</A></B>(int&nbsp;num,
         int&nbsp;denom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a fraction num/denom.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#add(myutil.Fraction)">add</A></B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this Fraction
 and the parameter frac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#add(int)">add</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the sum of this Fraction
 and the int parameter number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>private &nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#decimal()">decimal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the decimal equivalent of this fraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#divide(myutil.Fraction)">divide</A></B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quotient of this Fraction
 divided by the parameter frac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#divide(int)">divide</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the quotient of this Fraction
 divided by the int parameter number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#equals(myutil.Fraction)">equals</A></B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Compares this fraction and the parameter frac for
 equality.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#gcd(int, int)">gcd</A></B>(int&nbsp;m,
    int&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the greatest common divisor of 
 the parameters m and n</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#getDenominator()">getDenominator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the denominator of this fraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#getNumerator()">getNumerator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the numerator of this fraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#min(myutil.Fraction, myutil.Fraction)">min</A></B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;f1,
    <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;f2)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the smaller of the two parameters f1 and f2</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#multiply(myutil.Fraction)">multiply</A></B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this Fraction
 and the parameter frac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#multiply(int)">multiply</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the product of this Fraction
 and the int parameter number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#setDenominator(int)">setDenominator</A></B>(int&nbsp;denom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the denominator of this fraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#setNumerator(int)">setNumerator</A></B>(int&nbsp;num)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the numerator of this fraction</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#simplify()">simplify</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a new Fraction object that is in
 the simplest form of this Fraction object.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#subtract(myutil.Fraction)">subtract</A></B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this Fraction
 and the parameter frac.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#subtract(int)">subtract</A></B>(int&nbsp;number)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the difference of this Fraction
 and the int parameter number.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../myutil/Fraction.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the String representation of this Fraction</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="numerator"><!-- --></A><H3>
numerator</H3>
<PRE>
private int <B>numerator</B></PRE>
<DL>
<DD>the numerator of this fraction
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="denominator"><!-- --></A><H3>
denominator</H3>
<PRE>
private int <B>denominator</B></PRE>
<DL>
<DD>the denominator of this fraction
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Fraction()"><!-- --></A><H3>
Fraction</H3>
<PRE>
public <B>Fraction</B>()</PRE>
<DL>
<DD>Creates a fraction 0/1
<P>
</DL>
<HR>

<A NAME="Fraction(int)"><!-- --></A><H3>
Fraction</H3>
<PRE>
public <B>Fraction</B>(int&nbsp;number)</PRE>
<DL>
<DD>Creates a fraction number/1
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the numerator</DL>
</DL>
<HR>

<A NAME="Fraction(myutil.Fraction)"><!-- --></A><H3>
Fraction</H3>
<PRE>
public <B>Fraction</B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</PRE>
<DL>
<DD>Creates a copy of frac
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - a copy of this parameter is created</DL>
</DL>
<HR>

<A NAME="Fraction(int, int)"><!-- --></A><H3>
Fraction</H3>
<PRE>
public <B>Fraction</B>(int&nbsp;num,
                int&nbsp;denom)</PRE>
<DL>
<DD>Creates a fraction num/denom. Create a negative
 fraction as -num and denom. If negative values
 are specified for both num and denom, the fraction
 is converted to a positive. If num is positive and
 denom is negative, the fraction will be converted to
 have negative num and positive denom.
 When the num is zero, denom is set to 1. Zero is
 always represented as 0/1
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the numerator<DD><CODE>denom</CODE> - the denominator</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="gcd(int, int)"><!-- --></A><H3>
gcd</H3>
<PRE>
public static int <B>gcd</B>(int&nbsp;m,
                      int&nbsp;n)</PRE>
<DL>
<DD>Returns the greatest common divisor of 
 the parameters m and n
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - the first number<DD><CODE>n</CODE> - the second number
<DT><B>Returns:</B><DD>the greatest common divisor of m and n</DL>
</DD>
</DL>
<HR>

<A NAME="min(myutil.Fraction, myutil.Fraction)"><!-- --></A><H3>
min</H3>
<PRE>
public static <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>min</B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;f1,
                           <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;f2)</PRE>
<DL>
<DD>Returns the smaller of the two parameters f1 and f2
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>f1</CODE> - the first fraction to compare<DD><CODE>f2</CODE> - the second fraction to compare
<DT><B>Returns:</B><DD>the smaller of the two parameters</DL>
</DD>
</DL>
<HR>

<A NAME="add(myutil.Fraction)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>add</B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</PRE>
<DL>
<DD>Returns the sum of this Fraction
 and the parameter frac. The sum 
 returned is NOT simplified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the Fraction to add to this
             Fraction
<DT><B>Returns:</B><DD>the sum of this and frac</DL>
</DD>
</DL>
<HR>

<A NAME="add(int)"><!-- --></A><H3>
add</H3>
<PRE>
public <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>add</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns the sum of this Fraction
 and the int parameter number. The sum 
 returned is NOT simplified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the integer to add to this
             Fraction
<DT><B>Returns:</B><DD>the sum of this Fraction and number</DL>
</DD>
</DL>
<HR>

<A NAME="divide(myutil.Fraction)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>divide</B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</PRE>
<DL>
<DD>Returns the quotient of this Fraction
 divided by the parameter frac. The quotient 
 returned is NOT simplified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the divisor of the division
<DT><B>Returns:</B><DD>the quotient of this fraction
         divided by frac</DL>
</DD>
</DL>
<HR>

<A NAME="divide(int)"><!-- --></A><H3>
divide</H3>
<PRE>
public <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>divide</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns the quotient of this Fraction
 divided by the int parameter number. The quotient 
 returned is NOT simplified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the divisor
<DT><B>Returns:</B><DD>the quotient of this Fraction divided by number</DL>
</DD>
</DL>
<HR>

<A NAME="equals(myutil.Fraction)"><!-- --></A><H3>
equals</H3>
<PRE>
public boolean <B>equals</B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</PRE>
<DL>
<DD>Compares this fraction and the parameter frac for
 equality. This method compares the two by first
 reducing them to the simplest form.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the fraction object to compare
<DT><B>Returns:</B><DD>true if this Fraction object and frac are equal</DL>
</DD>
</DL>
<HR>

<A NAME="getDenominator()"><!-- --></A><H3>
getDenominator</H3>
<PRE>
public int <B>getDenominator</B>()</PRE>
<DL>
<DD>Returns the denominator of this fraction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the denominator of this fraction</DL>
</DD>
</DL>
<HR>

<A NAME="getNumerator()"><!-- --></A><H3>
getNumerator</H3>
<PRE>
public int <B>getNumerator</B>()</PRE>
<DL>
<DD>Returns the numerator of this fraction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the numerator of this fraction</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(myutil.Fraction)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>multiply</B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</PRE>
<DL>
<DD>Returns the product of this Fraction
 and the parameter frac. The product 
 returned is NOT simplified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the multiplier of the multiplication
<DT><B>Returns:</B><DD>the product of this fraction
         and the parameter frac</DL>
</DD>
</DL>
<HR>

<A NAME="multiply(int)"><!-- --></A><H3>
multiply</H3>
<PRE>
public <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>multiply</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns the product of this Fraction
 and the int parameter number. The product 
 returned is NOT simplified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the muliplier
<DT><B>Returns:</B><DD>the product of this Fraction and number</DL>
</DD>
</DL>
<HR>

<A NAME="setDenominator(int)"><!-- --></A><H3>
setDenominator</H3>
<PRE>
public void <B>setDenominator</B>(int&nbsp;denom)</PRE>
<DL>
<DD>Sets the denominator of this fraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>denom</CODE> - the denominator of this fraction</DL>
</DD>
</DL>
<HR>

<A NAME="setNumerator(int)"><!-- --></A><H3>
setNumerator</H3>
<PRE>
public void <B>setNumerator</B>(int&nbsp;num)</PRE>
<DL>
<DD>Sets the numerator of this fraction
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>num</CODE> - the numerator of this fraction</DL>
</DD>
</DL>
<HR>

<A NAME="simplify()"><!-- --></A><H3>
simplify</H3>
<PRE>
public <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>simplify</B>()</PRE>
<DL>
<DD>Returns a new Fraction object that is in
 the simplest form of this Fraction object. If
 this Fraction is zero, then a simple copy of
 it is returned.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>a Fraction object in the simplest form
         of this Fraction</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(myutil.Fraction)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>subtract</B>(<A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A>&nbsp;frac)</PRE>
<DL>
<DD>Returns the difference of this Fraction
 and the parameter frac. The difference 
 returned is NOT simplified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>frac</CODE> - the Fraction to subtract from
             this Fraction
<DT><B>Returns:</B><DD>the difference of this and frac</DL>
</DD>
</DL>
<HR>

<A NAME="subtract(int)"><!-- --></A><H3>
subtract</H3>
<PRE>
public <A HREF="../myutil/Fraction.html" title="class in myutil">Fraction</A> <B>subtract</B>(int&nbsp;number)</PRE>
<DL>
<DD>Returns the difference of this Fraction
 and the int parameter number. The difference 
 returned is NOT simplified.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>number</CODE> - the int value to subtract
<DT><B>Returns:</B><DD>the difference of this and number</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns the String representation of this Fraction
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the String representation of this Fraction</DL>
</DD>
</DL>
<HR>

<A NAME="decimal()"><!-- --></A><H3>
decimal</H3>
<PRE>
private double <B>decimal</B>()</PRE>
<DL>
<DD>Returns the decimal equivalent of this fraction
<P>
<DD><DL>

<DT><B>Returns:</B><DD>the decimal equivalent of this fraction</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../myutil/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;NEXT CLASS</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?myutil/Fraction.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Fraction.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
